--------------------------------
*Consulta 2*
Limpiar
Para consultar:
A1: (A) - Nombre_prod_farm
A6: (D) - Descripción
Para salida:
A1: (C) - Nomb_lab_ofertante

Relaciones:
Not[6(D) con 1(A)]

Output:
A1 (A, C)
---------------------------------
*Consulta 3*
Limpiar
Para consultar y salida:
A4: (B) - Descr_princ_act
    (D) - Nomb_generico

Tiene 2 posibles inputs para consulta: 
  -input(principio activo)
     Relaciones:
       match input con 4(B), relaciona con 4(D)
     Output:
       A4(B, D)
  -input(Nombre genérico)
       match input con 4(D), relaciona con 4(B)
     Output:
       A4(B, D)
------------------------------------
*Consulta 5*
Limpiar
Para consultar:
A1: (F) - Princ_act
    (C) - Nomb_lab_ofertante
A4: (B) - Descr_princ_act
A2: (A) - Grupo
A3: (A) - Nombre
    (B) - Cod_med
Para salida:
A2: (B) - Descripcion
A4: (H) - Fabricante
    (F) - Presentacion

-input(principio activo)
  Relaciones:
    match input con 1(F) 
    1(F) con 4(B)
    1(F) con 3(A)
    3(B)[primeros 2#] con 2(A)

Output:
|1(F)|1(C)|4(H)|4(F)|2(B)|
-----------------------------
*Consulta 7*
Limpiar
Para consultar:
A1: (J) - Trat_larga_dur
    (F) - Princ_act
A3: (A) - Nombre
A4: (B) - Descr_princ_act
Para salida:
A4: (D) - Nomb_generico

Relaciones:
De todos los que 1(J) sea NO
[1(F) con 3(A)] con 4(B)

Output:
|3(A)|4(D)|
--------------------------------
*Consulta 9*
 Limpiar
Para consultar:
A4: (H) - Fabricante
    (B) - Descr_princ_act
A3: (A) - Nombre

-input(fabricante)
input con 4(H)
NOT[4(B) con 3(A)]

Output:
|4(B)|4(H)|
--------------------------------
*Consulta 8*
Limpiar
Para consultar:
A4: (H) - Fabricante
    (B) - Descr_princ_act

Contamos por princ_act[4(B)] cant de Fabricantes[4H].
Hacemos top10 de princ_act

Output:
|#|4(B)|
--------------------------------
*Consulta 1*
Limpiar
Para consultar:
A6: (D) - Descripcion
A1: (A) - Nom_prod_Farm
    (F) - Princ_act
A4: (B) - Descr_princ_act
Para salida:
A4: (D) - Nom_Generico 
    (H) - Fabricante
A1: (B) - Tipo_farmaco
    (L) - Medic_huerfano

Relaciones:
Not[6(D) con 1(A)] {Están en 1, pero no en 6}
De esos, relaciono 1(F) con 4(B)

Output:
|1(A)|1(F)|4(D)|4(H)|1(B)|1(L)|
---------------------------------
*Consulta 4*
Limpiar
Para consultar:
A6: (C) - Servicios
    (G) - Piezas_solicitadas
    (D) - Descripcion
A1: (A) - Nom_prod_Farm
A4: (B) - Descr_princ_act
Para salida:
A1: (C) - Nomb_lab_ofertante
    (G) - Precio_IVA_euro
A4: (I) - is_Precio_regulado

Relaciones:
Separamos por Servicios[6(C)]
De cada servicio hacemos top5 de Piezas Solicitadas[6(G)]
6(D) con 1(A)
6(D) con 4(B)

Output
|6(C)|6(D)|1(C)|out de consulta3(6(C))|1(G)|4(I)|
----------------------------------
*Consulta 6*
Limpiar
Para consultar:
A1: (D) - Estado
    (F) - Princ_act
A6: (D) - Descripcion

Relaciones:
Filtramos los medicamentos por 1(D)=suspendido
1(F) con 6(D)
Hacemos top10 de princ_act/_no sé con respecto a qué, no dice,pasa machete_

Output
|#|1(F)|lista 6(D) que tengan 1(F) en 6(D)|
-------------------------------------
*Consulta 1 v.2*
Limpiar
Para consultar:
A6: (D) - Descripcion
A1: (F) - Princ_act
A4: (B) - Descr_princ_act
Para salida:
A4: (D) - Nom_Generico 
    (H) - Fabricante
A1: (B) - Tipo_farmaco
    (L) - Medic_huerfano

Relaciones:
Not[1(F) con 6(D)] {Están en 1, pero no en 6}
De los que quedan, relaciono 1(F) con 4(B)

Output:
|1(F)|4(D)|4(H)|1(B)|1(L)|